# android5_team1_forecastapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/develhope/meteoapp/: ErrorScreen.kt  ErrorScreenViewModel.kt  HomeScreen.kt  HomeScreenAdapter.kt  MainActivity.kt  MyApplicationMeteo.kt  Preferences.kt  SearchScreen.kt  SearchScreenAdapter.kt  TodayInfo.kt  TodayInfoAdapter.kt  TodayInfoFragment.kt  TodayScreen.kt  TodayTomorrowWeatherConditions.kt  TomorrowScreen.kt  WeatherConditions.kt  WeatherInfoItem.kt
app/src/main/java/co/develhope/meteoapp/data/: DataSource.kt  WeatherConditionHome.kt  WeatherConditions.kt  WeatherInfoItem.kt
app/src/main/java/co/develhope/meteoapp/network/: NetworkProvider.kt  OffsetDateTimeTypeAdapter.kt  WeatherAPI.kt  WeatherForecast.kt
app/src/main/java/co/develhope/meteoapp/remote/: CityInfo.kt  CurrentWeather.kt  Daily.kt  DailySummary.kt  DailyUnits.kt  ForecastData.kt  Hourly.kt  HourlyUnits.kt  Result.kt  (+1 more)
app/src/main/res/anim/: item_anim.xml  reciclerview_animation.xml
app/src/main/res/drawable/: arrow_today_tomorrow_screen.xml  baseline_today_screen.xml  bottom_line.xml  error_button.xml  fluent_drop_16_filled.xml  frame_10.xml  frame_home.xml  home_background.xml  humidity_image.xml  ic_launcher_background.xml  icon_home_screen.xml  icon_search_screen.xml  icon_today_screen.xml  icon_tomorrow_screen.xml  meteoapp_icon.xml  moon.xml  rain.xml  search_bar_background.xml  search_item_background.xml  sorry_shadow.xml  sorry_svg.xml  sun.xml  sun_cloud.xml  sun_image.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  card_view_item.xml  error_screen.xml  header_today_screen.xml  home_screen.xml  item_today_screen.xml  search_screen.xml  search_screen_item.xml  specific_card_day.xml  specific_day.xml  today_screen.xml  tomorrow_screen.xml  weather_info_home.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+77 files in other folders)
