<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeScreen">

    <fragment
        android:id="@+id/homeScreen"
        android:name="co.develhope.meteoapp.ui.home.HomeScreen"
        android:label="Home Screen"
        tools:layout="@layout/home_screen">
        <action
            android:id="@+id/action_home_screen_to_search_screen"
            app:destination="@id/searchScreen"
            app:popUpTo="@+id/home_screen"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/todayScreen"
        android:name="co.develhope.meteoapp.ui.today.TodayScreen"
        android:label="Today Screen" >
        <action
            android:id="@+id/action_today_screen_to_search_screen"
            app:destination="@id/searchScreen"
            app:popUpTo="@+id/today_screen"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/tomorrowScreen"
        android:name="co.develhope.meteoapp.ui.tomorrow.TomorrowScreen"
        android:label="Tomorrow Screen" >
        <action
            android:id="@+id/action_tomorrow_screen_to_search_screen"
            app:destination="@id/searchScreen"
            app:popUpTo="@+id/tomorrow_screen"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/searchScreen"
        android:name="co.develhope.meteoapp.ui.search.SearchScreen"
        android:label="Search Screen"
        tools:layout="@layout/search_screen">
        <action
            android:id="@+id/action_search_screen_to_home_screen"
            app:destination="@id/home_screen"
            app:popUpTo="@+id/home_screen"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/errorScreen"
        android:name="co.develhope.meteoapp.ui.error.ErrorScreen"
        android:label="error_screen"
        tools:layout="@layout/error_screen" />
</navigation>
