<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeScreen">

    <fragment
        android:id="@+id/homeScreen"
        android:name="co.develhope.meteoapp.ui.home.HomeScreen"
        android:label="Home Screen"
        tools:layout="@layout/home_screen">
    </fragment>

    <fragment
        android:id="@+id/todayScreen"
        android:name="co.develhope.meteoapp.ui.today.TodayScreen"
        android:label="Today Screen" >
    </fragment>

    <fragment
        android:id="@+id/tomorrowScreen"
        android:name="co.develhope.meteoapp.ui.tomorrow.TomorrowScreen"
        android:label="Tomorrow Screen" >
    </fragment>

    <fragment
        android:id="@+id/searchScreen"
        android:name="co.develhope.meteoapp.ui.search.SearchScreen"
        android:label="Search Screen"
        tools:layout="@layout/search_screen">
    </fragment>
    <fragment
        android:id="@+id/errorScreen"
        android:name="co.develhope.meteoapp.ErrorScreen"
        android:label="error_screen"
        tools:layout="@layout/error_screen" />
</navigation>
