<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0EFFF"
    tools:context=".ErrorScreen"
    android:gravity="center"
    android:orientation="vertical">

    <!--
    TODO
    Font family: Inter
    Line height: 19sp
    -->

    <ImageView
        android:id="@+id/error_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sorry_svg"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/error_shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/sorry_shadow" />

    <TextView
        android:id="@+id/error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/error_message"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <Button
        android:id="@+id/retry_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:layout_marginTop="20dp"
        android:text="@string/riprova" />


</LinearLayout>

