<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical"
    tools:context=".ui.error.ErrorScreen"
    android:gravity="center">

    <ImageView
        android:id="@+id/error_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/sorry_svg" />

    <TextView
        android:id="@+id/error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:letterSpacing="0.01"
        android:layout_marginTop="@dimen/_18dp"
        android:textSize="@dimen/_18dp"
        android:gravity="center"
        android:text="@string/error_message"
        android:textAppearance="@string/error_message"/>

    <Button
        android:id="@+id/retry_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_27dp"
        android:backgroundTint="@color/night_blue"
        android:background="@drawable/error_button"
        android:layout_marginStart="@dimen/_24dp"
        android:layout_marginEnd="@dimen/_24dp"
        android:text="@string/Riprova"
        android:textAppearance="@style/error_retry"
        android:paddingStart="@dimen/_60dp"
        android:paddingEnd="@dimen/_60dp"/>

</LinearLayout>