<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:id="@+id/hourly_info_bar"
    android:layoutAnimation="@anim/reciclerview_animation"
    android:background="@color/app_background"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/home_screen_second_part"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15dp"
        android:layout_marginBottom="@dimen/_10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/_5dp">

        <TextView
            android:id="@+id/hourTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7dp"
            android:layout_marginBottom="@dimen/_7dp"
            android:textAppearance="@style/some_id" />

        <ImageView
            android:id="@+id/weatherImageView"
            android:layout_width="@dimen/_30dp"
            android:layout_height="@dimen/_30dp"
            android:layout_marginStart="@dimen/_45dp"
            android:scaleType="centerInside"
            android:src="@drawable/sun" />

        <TextView
            android:id="@+id/temperatureToday"
            android:layout_width="wrap_content"
            android:text="@string/temp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_45dp"
            android:layout_marginTop="@dimen/_4dp"
            android:layout_marginBottom="@dimen/_4dp"
            android:textAppearance="@style/some_id2"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/humidityImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_45dp"
            android:layout_marginTop="@dimen/_7dp"
            android:layout_marginBottom="@dimen/_7dp"
            android:src="@drawable/fluent_drop_16_filled" />

        <TextView
            android:id="@+id/humidityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_1dp"
            android:layout_marginTop="@dimen/_4dp"
            android:layout_marginBottom="@dimen/_4dp"
            android:text="@string/some_id3"
            android:textStyle="bold"
            android:textAppearance="@style/some_id2" />

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:rotation="180"
            android:src="@drawable/arrow_today_tomorrow_screen" />

    </LinearLayout>
    <ImageView
        android:id="@+id/bottomLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_line"
        android:layout_marginStart="@dimen/_20dp"
        android:layout_marginEnd="@dimen/_10dp"
        android:src="@drawable/baseline_today_screen" />
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24dp"
            android:layout_marginEnd="@dimen/_24dp"
            android:paddingBottom="@dimen/_30dp"
            android:elevation="@dimen/_8dp"
            android:layout_marginTop="@dimen/_24dp"
            android:layout_marginBottom="@dimen/_45dp"
            app:cardCornerRadius="@dimen/_8dp"
            android:visibility="gone">
            <GridLayout
                android:id="@+id/frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_column="0"
                    android:layout_row="0">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/temp_percepita"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_18dp"
                            android:layout_marginTop="@dimen/_18dp"
                            android:text="@string/percepita"
                            android:textAppearance="@style/percepita" />

                        <TextView
                            android:id="@+id/percepitaTextView"
                            android:layout_width="@dimen/_25dp"
                            android:layout_height="@dimen/_19dp"
                            android:layout_marginBottom="@dimen/_14dp"
                            android:layout_marginStart="@dimen/_18dp"
                            android:layout_marginEnd="@dimen/_151dp"
                            android:textAppearance="@style/some_id4" />
                    </LinearLayout>
            android:background="@drawable/bottom_line"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginEnd="@dimen/_10dp"
            android:src="@drawable/baseline_today_screen" />
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24dp"
                android:layout_marginEnd="@dimen/_24dp"
                android:paddingBottom="@dimen/_30dp"
                android:elevation="@dimen/_8dp"
                android:layout_marginTop="@dimen/_24dp"
                android:layout_marginBottom="@dimen/_45dp"
                app:cardCornerRadius="@dimen/_8dp"
                android:visibility="gone">
                <GridLayout
                    android:id="@+id/frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_column="0"
                        android:layout_row="0">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/temp_percepita"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_18dp"
                                android:layout_marginTop="@dimen/_18dp"
                                android:text="@string/percepita"
                                android:textAppearance="@style/percepita" />

                            <TextView
                                android:id="@+id/percepitaTextView"
                                android:layout_width="@dimen/_25dp"
                                android:layout_height="@dimen/_19dp"
                                android:layout_marginBottom="@dimen/_14dp"
                                android:layout_marginStart="@dimen/_18dp"
                                android:layout_marginEnd="@dimen/_151dp"
                                android:textAppearance="@style/some_id4" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/indice"
                                android:layout_width="@dimen/_69dp"
                                android:layout_height="@dimen/_18dp"
                                android:layout_marginTop="@dimen/_18dp"
                                android:layout_marginEnd="@dimen/_75dp"
                                android:layout_marginBottom="@dimen/_1dp"
                                android:text="@string/indice_uv"
                                android:textAppearance="@style/indice_uv" />

                            <TextView
                                android:id="@+id/indiceTextView"
                                android:layout_width="@dimen/_35dp"
                                android:layout_height="@dimen/_19dp"
                                android:layout_marginEnd="@dimen/_109dp"
                                android:layout_marginBottom="@dimen/_14dp"
                                android:textAppearance="@style/some_id5" />
                        </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/indice"
                            android:layout_width="@dimen/_69dp"
                            android:layout_height="@dimen/_18dp"
                            android:layout_marginTop="@dimen/_18dp"
                            android:layout_marginEnd="@dimen/_75dp"
                            android:layout_marginBottom="@dimen/_1dp"
                            android:text="@string/indice_uv"
                            android:textAppearance="@style/indice_uv" />

                        <TextView
                            android:id="@+id/indiceTextView"
                            android:layout_width="@dimen/_35dp"
                            android:layout_height="@dimen/_19dp"
                            android:layout_marginEnd="@dimen/_109dp"
                            android:layout_marginBottom="@dimen/_14dp"
                            android:textAppearance="@style/some_id5" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/_303dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20dp"
                    android:layout_marginEnd="@dimen/_18_5dp"
                    android:background="@drawable/bottom_line"
                    android:layout_column="0"
                    android:layout_row="1"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_column="0"
                    android:layout_row="2">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/humidity"
                            android:layout_width="@dimen/_55dp"
                            android:layout_height="@dimen/_18dp"
                            android:layout_marginStart="@dimen/_18dp"
                            android:layout_marginEnd="@dimen/_125dp"
                            android:layout_marginTop="@dimen/_14dp"
                            android:layout_marginBottom="@dimen/_4dp"
                            android:text="@string/umidit_"
                            android:textAppearance="@style/umidit_" />

                        <TextView
                            android:id="@+id/humidityPercentage"
                            android:layout_marginStart="@dimen/_18dp"
                            android:layout_width="@dimen/_35dp"
                            android:layout_height="@dimen/_19dp"
                            android:layout_marginEnd="@dimen/_72dp"
                            android:layout_marginBottom="@dimen/_19dp"
                            android:textAppearance="@style/some_id6" />
                    </LinearLayout>
                    <ImageView
                        android:layout_width="@dimen/_303dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20dp"
                        android:layout_marginEnd="@dimen/_18_5dp"
                        android:background="@drawable/bottom_line"
                        android:layout_column="0"
                        android:layout_row="1"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/vento"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_14dp"
                            android:layout_marginEnd="@dimen/_102dp"
                            android:layout_marginBottom="@dimen/_4dp"
                            android:text="@string/vento"
                            android:textAppearance="@style/vento" />

                        <TextView
                            android:id="@+id/ventoTextView"
                            android:layout_width="@dimen/_84dp"
                            android:layout_height="@dimen/_19dp"
                            android:layout_marginBottom="@dimen/_14dp"
                            android:layout_marginEnd="@dimen/_60dp"
                            android:textAppearance="@style/sse_7km_h" />
                    </LinearLayout>


                </LinearLayout>
                <ImageView
                    android:layout_width="@dimen/_303dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_line"
                    android:layout_marginStart="@dimen/_20dp"
                    android:layout_marginEnd="@dimen/_18dp"
                    android:layout_column="0"
                    android:layout_row="3"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_column="0"
                    android:layout_row="4">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/copertura"
                            android:layout_width="@dimen/_73dp"
                            android:layout_height="@dimen/_18dp"
                            android:layout_marginTop="@dimen/_9dp"
                            android:layout_marginStart="@dimen/_20dp"
                            android:layout_marginEnd="@dimen/_107dp"
                            android:layout_marginBottom="@dimen/_4dp"
                            android:text="@string/copertura"
                            android:textAppearance="@style/copertura" />

                        <TextView
                            android:id="@+id/coperturaTextView"
                            android:layout_width="@dimen/_34dp"
                            android:layout_height="@dimen/_19dp"
                            android:layout_marginStart="@dimen/_20dp"
                            android:layout_marginEnd="@dimen/_146dp"
                            android:layout_marginBottom="@dimen/_19dp"
                            android:textAppearance="@style/some_id7" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/pioggia"
                            android:layout_marginTop="@dimen/_9dp"
                            android:layout_marginEnd="@dimen/_89dp"
                            android:layout_marginBottom="@dimen/_4dp"
                            android:layout_width="@dimen/_53dp"
                            android:layout_height="18dp"
                            android:text="@string/pioggia"
                            android:textAppearance="@style/pioggia" />

                        <TextView
                            android:id="@+id/pioggiaTextView"
                            android:layout_marginEnd="@dimen/_89dp"
                            android:layout_marginBottom="@dimen/_19dp"
                        android:orientation="horizontal"
                        android:layout_column="0"
                        android:layout_row="2">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/humidity"
                                android:layout_width="@dimen/_55dp"
                                android:layout_height="@dimen/_18dp"
                                android:layout_marginStart="@dimen/_18dp"
                                android:layout_marginEnd="@dimen/_125dp"
                                android:layout_marginTop="@dimen/_14dp"
                                android:layout_marginBottom="@dimen/_4dp"
                                android:text="@string/umidit_"
                                android:textAppearance="@style/umidit_" />

                            <TextView
                                android:id="@+id/humidityPercentage"
                                android:layout_marginStart="@dimen/_18dp"
                                android:layout_width="@dimen/_35dp"
                                android:layout_height="@dimen/_19dp"
                                android:layout_marginEnd="@dimen/_72dp"
                                android:layout_marginBottom="@dimen/_19dp"
                                android:textAppearance="@style/some_id6" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/vento"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_14dp"
                                android:layout_marginEnd="@dimen/_102dp"
                                android:layout_marginBottom="@dimen/_4dp"
                                android:text="@string/vento"
                                android:textAppearance="@style/vento" />

                            <TextView
                                android:id="@+id/ventoTextView"
                                android:layout_width="@dimen/_84dp"
                                android:layout_height="@dimen/_19dp"
                                android:layout_marginBottom="@dimen/_14dp"
                                android:layout_marginEnd="@dimen/_60dp"
                                android:textAppearance="@style/sse_7km_h" />
                        </LinearLayout>


                    </LinearLayout>
                    <ImageView
                        android:layout_width="@dimen/_303dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom_line"
                        android:layout_marginStart="@dimen/_20dp"
                        android:layout_marginEnd="@dimen/_18dp"
                        android:layout_column="0"
                        android:layout_row="3"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_column="0"
                        android:layout_row="4">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/copertura"
                                android:layout_width="@dimen/_73dp"
                                android:layout_height="@dimen/_18dp"
                                android:layout_marginTop="@dimen/_9dp"
                                android:layout_marginStart="@dimen/_20dp"
                                android:layout_marginEnd="@dimen/_107dp"
                                android:layout_marginBottom="@dimen/_4dp"
                                android:text="@string/copertura"
                                android:textAppearance="@style/copertura" />

                            <TextView
                                android:id="@+id/coperturaTextView"
                                android:layout_width="@dimen/_34dp"
                                android:layout_height="@dimen/_19dp"
                                android:layout_marginStart="@dimen/_20dp"
                                android:layout_marginEnd="@dimen/_146dp"
                                android:layout_marginBottom="@dimen/_19dp"
                                android:textAppearance="@style/some_id7" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/cm" />
                    </LinearLayout>
                            <TextView
                                android:id="@+id/pioggia"
                                android:layout_marginTop="@dimen/_9dp"
                                android:layout_marginEnd="@dimen/_89dp"
                                android:layout_marginBottom="@dimen/_4dp"
                                android:layout_width="@dimen/_53dp"
                                android:layout_height="18dp"
                                android:text="@string/pioggia"
                                android:textAppearance="@style/pioggia" />

                            <TextView
                                android:id="@+id/pioggiaTextView"
                                android:layout_marginEnd="@dimen/_89dp"
                                android:layout_marginBottom="@dimen/_19dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/cm" />

                        </LinearLayout>
                </LinearLayout>

            </GridLayout>


        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>