<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/_60dp"
    android:orientation="vertical"
    android:padding="@dimen/_16dp"
    android:layout_marginVertical="@dimen/_8dp"
    android:layout_marginHorizontal="@dimen/_18dp"
    android:background="@drawable/search_item_background">

        <TextView
            android:id="@+id/search_item_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/city_search_item"
            android:textAppearance="@style/search_item_big"/>


</RelativeLayout>
