<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_item"
    android:layout_width="match_parent"
    android:layout_height="66dp"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="18dp"
    android:background="@drawable/search_item_background">

        <TextView
            android:id="@+id/search_item_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/city_search_item"
            android:textAppearance="@style/search_item_big"/>
        <TextView
            android:id="@+id/search_item_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@string/temp_search_item"
            android:textAppearance="@style/search_item_big"/>
        <TextView
            android:id="@+id/search_item_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="@string/weather_search_item"
            android:textAppearance="@style/search_item_small"/>

</RelativeLayout>
