<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weather_info_container"
    android:layout_width="match_parent"
    android:layoutAnimation="@anim/reciclerview_animation"
    android:layout_height="wrap_content">


    <GridLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="10dp"
        android:padding="18dp"
        android:background="@drawable/frame_home">

        <LinearLayout
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginBottom="18dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/weather_info_weekday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/oggi_home"
                android:textAppearance="@style/home_info_big"/>
            <TextView
                android:id="@+id/weather_info_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/data"
                android:textAppearance="@style/home_info_small"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/weather_info_temp_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tempmin"
                android:textAppearance="@style/home_info_big" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/min"
                android:textAppearance="@style/home_info_small" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:orientation="vertical">
            <TextView
                android:id="@+id/weather_info_temp_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tempmax"
                android:textAppearance="@style/home_info_big" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/max"
                android:textAppearance="@style/home_info_small" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="2"
            android:orientation="vertical">
            <TextView
                android:id="@+id/weather_info_wind_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_windspeed"
                android:textAppearance="@style/home_info_big" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vento"
                android:textAppearance="@style/home_info_small" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/weather_info_rain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_rain_sum"
                android:textAppearance="@style/home_info_big" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/precip"
                android:textAppearance="@style/home_info_small"/>

        </LinearLayout>
        <ImageView
            android:id="@+id/weather_info_icon"
            android:src="@drawable/sun"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:maxWidth="126dp"/>

    </GridLayout>

</FrameLayout>