<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weather_info_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <GridLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:background="@drawable/frame_home">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:orientation="vertical">
            <TextView
                android:id="@+id/weather_info_weekday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_end"
                android:layout_marginStart="@dimen/margin_start"
                android:paddingTop="@dimen/margin_start"
                android:text="@string/oggi"
                android:textColor="@color/white"
                android:textSize="@dimen/weekday_home" />
            <TextView
                android:id="@+id/weather_info_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_end"
                android:paddingStart="@dimen/margin_start"
                android:paddingTop="@dimen/padding_top"
                android:paddingEnd="@dimen/margin_start"
                android:textColor="@color/white"
                android:textSize="@dimen/date_home" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/weather_info_temp_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_end_72"
                android:paddingTop="@dimen/padding_top_"
                android:textColor="@color/white"
                android:textSize="@dimen/big_text_home" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_end"
                android:paddingTop="@dimen/padding_top"
                android:text="@string/min"
                android:textColor="@color/white"
                android:textSize="@dimen/small_text_home" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:orientation="vertical">
            <TextView
                android:id="@+id/weather_info_temp_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_top_"
                android:textColor="@color/white"
                android:textSize="@dimen/big_text_home" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_end_72"
                android:paddingTop="@dimen/padding_top_"
                android:text="@string/max"
                android:textColor="@color/white"
                android:textSize="@dimen/small_text_home" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="2"
            android:orientation="vertical">
            <TextView
                android:id="@+id/weather_info_wind_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/margin_start"
                android:textColor="@color/white"
                android:textSize="@dimen/big_text_home" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_end_72"
                android:paddingTop="@dimen/padding_top"
                android:text="@string/vento"
                android:textColor="@color/white"
                android:textSize="@dimen/small_text_home" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/weather_info_rain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_top_"
                android:textColor="@color/white"
                android:textSize="@dimen/big_text_home" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_top"
                android:text="@string/precip"
                android:textColor="@color/white"
                android:textSize="@dimen/small_text_home" />

        </LinearLayout>
        <ImageView
            android:id="@+id/weather_info_icon"
            android:src="@drawable/sun"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginStart="@dimen/margin_start"
            android:layout_marginTop="@dimen/margin_start"
            />
    </GridLayout>

</FrameLayout>